displayName=Examine Hover
author=Cyborger1
support=https://github.com/Cyborger1/examine-hover
description=Adds a hovering textbox under the cursor when examining things
tags=examine, hover, text
plugins=com.examinehover.ExamineHoverPlugin