displayName=Examine Tooltip
author=Cyborger1
support=https://github.com/Cyborger1/examine-tooltip
description=Adds tooltips on screen when examining things
tags=examine, tooltip, text
plugins=com.examinetooltip.ExamineTooltipPlugin