displayName=Examine Tooltip
author=Cyborger1
support=https://github.com/Cyborger1/examine-tooltip
description=Shows tooltips or RS3 style hover boxes on examine
tags=examine, tooltip, text, hover, rs3
plugins=com.examinetooltip.ExamineTooltipPlugin